tf.add()
tf.subtract()
tf.multiply()
tf.div()
tf.mod()#取模不懂
tf.abs()
tf.negative()
tf.sign()
tf.square()
tf.round()
tf.sqrt()
tf.pow()
tf.exp()
tf.log()
tf.maximum()
tf.minimum()
tf.cos()
tf.sin()
tf.tan()
tf.atan()


tf.string_to_number()
tf.to_double()
tf.to_float()
tf.to_int32()
tf.to_int64()
tf.cast()


tf.shape()
tf.size()
tf.rank()
tf.reshape()
tf.expand_dims()


tf.slice()
tf.split()#不懂
tf.concat()
tf.pack()
tf.reverse()
tf.transpose()
tf.gather()
tf.one_hot()


tf.diag()
tf.diag_part()
tf.transpose()
tf.matmul()
tf.matrix_determinant()
tf.matrix_inverse()
tf.cholesky()
tf.matrix_solve()
